# TimeToLearn

./: TimeToLearn.sln
Backend/Authentication/: Authentication.sln  Dockerfile
Backend/Authentication/Authentication.API/: Accounts.db  Authentication.API.csproj  Authentication.API.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/Authentication/Authentication.API/AsyncDataService/: IMessageBusClient.cs  MessageBusClient.cs
Backend/Authentication/Authentication.API/Controllers/: AuthenticationController.cs  BaseController.cs
Backend/Authentication/Authentication.API/Infrastructure/: ClaimManager.cs  IClaimManager.cs  Mapper.cs  PrepDb.cs
Backend/Authentication/Authentication.API/Migrations/: 20240710065659_InitialCreate.Designer.cs  20240710065659_InitialCreate.cs  20240710095549_InitialMigration.Designer.cs  20240710095549_InitialMigration.cs  20240722195257_Initial.Designer.cs  20240722195257_Initial.cs  IdentityContextModelSnapshot.cs
Backend/Authentication/Authentication.API/Models/: LoginRequestModel.cs  RegisterRequestModel.cs  ResponseMessage.cs  TeacherModel.cs
Backend/Authentication/Authentication.API/Properties/: launchSettings.json
Backend/Authentication/Authentication.DAL/: Authentication.DAL.csproj
Backend/Authentication/Authentication.DAL/Contexts/: IdentityContext.cs
Backend/Authentication/Authentication.DAL/Dtos/: BaseUserPublishDto.cs
Backend/Authentication/Authentication.DAL/Models/: AppUser.cs  Roles.cs  Student.cs  Teacher.cs
Backend/Authentication/Authentication.DAL/SideModels/: LoginRequestModel.cs  RegisterRequestModel.cs  ResponseMessage.cs  TeacherModel.cs
Backend/Authentication/Authentication.DL/: Authentication.DL.csproj
Backend/Authentication/Authentication.DL/Models/: UserModel.cs
Backend/Authentication/Authentication.DL/Repositories/: IUserRepository.cs  UserRepository.cs
Backend/Authentication/Authentication.DL/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
Backend/Authentication/Authentication.Tests/: Authentication.Tests.csproj  AuthenticationControllerTests.cs
Backend/Authentication/Authentication.Tests/Controllers/: AuthenticationControllerTests.cs
Backend/Forums/: Dockerfile  Forums.sln
Backend/Forums/Forums.API/: Forums.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/Forums/Forums.API/Controllers/: BaseController.cs  TopicController.cs
Backend/Forums/Forums.API/Grpc/: IUserInfoClient.cs  UserInfoClient.cs
Backend/Forums/Forums.API/Infrastructure/: Mapper.cs
Backend/Forums/Forums.API/Migrations/: 20240930093733_InitialCreate.Designer.cs  20240930093733_InitialCreate.cs  20241001033333_InitialCreate.Designer.cs  20241001033333_InitialCreate.cs  DataContextModelSnapshot.cs
Backend/Forums/Forums.API/Properties/: launchSettings.json
Backend/Forums/Forums.API/Proto/: userinfo.proto
Backend/Forums/Forums.DAL/: Forums.DAL.csproj
Backend/Forums/Forums.DAL/Context/: DataContext.cs
Backend/Forums/Forums.DAL/Dtos/: CreateTopicDto.cs  ReadTopicDto.cs
Backend/Forums/Forums.DAL/Models/: BaseEntity.cs  Comment.cs  Dislike.cs  Like.cs  Topic.cs
Backend/Forums/Forums.DAL/SideModels/: CommentInfo.cs  ResponseArray.cs  ResponseMessage.cs  UserInfoForTopic.cs
Backend/Forums/Forums.DL/: Forums.DL.csproj
Backend/Forums/Forums.DL/Grpc/: IUserInfoClient.cs  UserInfoClient.cs
Backend/Forums/Forums.DL/Repositories/: BaseRepository.cs  IBaseRepository.cs
Backend/Forums/Forums.DL/Services/: CommentService.cs  ICommentService.cs  ITopicService.cs  TopicService.cs
Backend/Forums/Forums.Tests/: UnitTest1.cs
Backend/Users/: Dockerfile  Users.sln
Backend/Users/Users.API/: Data.db  Program.cs  Users.API.csproj  Users.API.http  appsettings.Development.json  appsettings.json
Backend/Users/Users.API/AsyncDataService/: MessageBusSubscriber.cs
Backend/Users/Users.API/Controllers/: BaseController.cs  BaseUserController.cs  DirectorController.cs  StudentController.cs  TeacherController.cs  UniversityController.cs
Backend/Users/Users.API/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
Backend/Users/Users.API/Grpc/: GrpcUserinfoService.cs
Backend/Users/Users.API/Infrastructure/: Mapper.cs
Backend/Users/Users.API/Migrations/: 20240711093355_InitialMigration.Designer.cs  20240711093355_InitialMigration.cs  20240720190948_InitialMigration.Designer.cs  20240720190948_InitialMigration.cs  20240723180329_Initial.Designer.cs  20240723180329_Initial.cs  DataContextModelSnapshot.cs
Backend/Users/Users.API/Properties/: launchSettings.json
Backend/Users/Users.DAL/: Users.DAL.csproj
Backend/Users/Users.DL/: Users.DL.csproj
Backend/Users/Users.Tests/: BaseUserServiceTest.cs  DirectorServiceTests.cs  GrpcServiceTest.cs  MessageBusTests.cs  StudentServiceTests.cs  TeacherServiceTest.cs  UniversityServiceTests.cs  Users.Tests.csproj
Frontend/: frontend.esproj
Frontend/obj\Debug/: \package.g.props
K8S/: AuthenticationService-depl.yaml  ForumsService-depl.yaml  UsersService-depl.yaml  ingress-srv.yaml  local-pvc.yaml  mssql-auth-depl.yaml  mssql-forums-depl.yaml  mssql-users-depl.yaml
(+34 files in other folders)
