<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentication.DAL\Authentication.DAL.csproj" />
    <ProjectReference Include="..\Authentication.DL\Authentication.DL.csproj" />
  </ItemGroup>

</Project>
